(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  caps a s d f h j k l ; home
  lalt
)
(defvar
  tap-time 200
  hold-time 150
  hold-time-slow 200 
)


(defalias
  caps-to-esc (tap-hold 150 175 caps caps)
  esc-tilde (tap-hold 150 175 esc S-grave)



  home (tap-hold 150 175 del home)
  a (multi f24 (tap-hold $tap-time $hold-time-slow a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time-slow s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  h h
  k (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l (multi f24 (tap-hold $tap-time $hold-time-slow l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time-slow ; rmet))
  lalt-arrows(tap-dance 200(lalt (layer-while-held arrows)))
)

(deflayer base
  @caps-to-esc
  @esc-tilde @a @s @d @f @h @j @k @l @; @home
  @lalt-arrows
)

(deflayer arrows
  @caps-to-esc
  @esc-tilde @a @s @d @f left down up right @; @home
  @lalt-arrows
)
