set-option -sa terminal-overrides ",xterm*:Tc"
set -g prefix C-Space
set -g mouse on
setw -g mode-keys vi
unbind r

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Add your clipboard integration here
set-option -g set-clipboard on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"  # For xclip
# or use the following for xsel
# bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel --clipboard --input"

#run '~/.tmux/plugins/tpm/tpm'
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'

